pipeline {
  agent any

  options {
    skipDefaultCheckout(true)
    timestamps()
   
  }

  tools {
    jdk 'jdk17'        // Manage Jenkins -> Global Tool Configuration
    maven 'maven3'
  }

  environment {
    ACR_NAME        = 'petclinicacr9999'
    ACR_LOGIN_SERVER= 'petclinicacr9999.azurecr.io'
    IMAGE_NAME      = 'petclinic'
    SONARQUBE_SERVER= 'sonarqube'
    SONAR_PROJECT_KEY = 'petclinic'
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

   stage('Build & Test') {
  steps {
    script {
      // Resolve the configured JDK tool path on this agent
      def JDK = tool name: 'jdk17', type: 'hudson.model.JDK'
      // Add JAVA_HOME and its bin to PATH for this step
      withEnv(["JAVA_HOME=${JDK}", "PATH+JAVA=${JDK}\\bin"]) {
        bat '''
          echo Using JAVA_HOME=%JAVA_HOME%
          java -version
          call .\\mvnw -version
          call .\\mvnw -B -ntp -DskipTests=false clean test
        '''
      }
    }
  }
  post {
    always {
      // Allow empty while we’re wiring things up
      junit testResults: 'target/surefire-reports/*.xml', allowEmptyResults: true
      bat 'if exist target\\surefire-reports (dir target\\surefire-reports) else (echo No surefire reports found)'
    }
  }
}


stage('SonarQube Analysis') {
    steps {
        withSonarQubeEnv('sonarqube') {
            bat '''
                call .\\mvnw -B -ntp sonar:sonar ^
                  -Dsonar.projectKey=spring-petclinic ^
                  -Dsonar.host.url=%SONAR_HOST_URL% ^
                  -Dsonar.token=%SONAR_AUTH_TOKEN%
            '''
        }
    }
}


    stage('Quality Gate') {
      steps {
        timeout(time: 10, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage('Package JAR') {
      steps {
        bat 'mvn -B -DskipTests package'
        archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
      }
    }

    stage('Docker Build') {
    steps {
    script {
      // Get short commit on Windows using bat + capture output
      def shortSha = bat(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
      env.IMAGE_TAG = "${env.BUILD_NUMBER}-${shortSha}"
      env.IMAGE_REF = "${env.ACR_LOGIN_SERVER}/${env.IMAGE_NAME}:${env.IMAGE_TAG}"
    }
    bat """
      echo Building %IMAGE_REF%
      docker build -t %IMAGE_REF% .
    """
  }
}


    stage('Trivy Scan') {
      steps {
        bat """
          docker run --rm -v /var/run/docker.sock:/var/run/docker.sock             aquasec/trivy:latest image             --exit-code 1             --severity HIGH,CRITICAL             ${env.IMAGE_REF}
        """
      }
    }

    stage('Login to ACR & Push') {
  steps {
    withCredentials([string(credentialsId: 'azure-sp-jenkins', variable: 'AZURE_CREDENTIALS_JSON')]) {
      // pass Groovy env vars to the shell safely
      withEnv([
        "ACR_NAME=${env.ACR_NAME}",
        "IMAGE_REF=${env.IMAGE_REF}"
      ]) {
        bat '''#!/usr/bin/env bash
set -euo pipefail

echo "$AZURE_CREDENTIALS_JSON" > azure.json
CLIENT_ID=$(jq -r .clientId azure.json)
CLIENT_SECRET=$(jq -r .clientSecret azure.json)
TENANT_ID=$(jq -r .tenantId azure.json)
SUBSCRIPTION_ID=$(jq -r .subscriptionId azure.json)

az login --service-principal --username "$CLIENT_ID" --password "$CLIENT_SECRET" --tenant "$TENANT_ID" >/dev/null
az account set --subscription "$SUBSCRIPTION_ID"

az acr login -n "$ACR_NAME"
docker push "$IMAGE_REF"
rm -f azure.json
'''
      }
    }
  }
}

  }

  post {
    success {
      echo "CI success: ${env.IMAGE_REF}"
      // Example: trigger CD job automatically
      // build job: 'petclinic-cd', parameters: [string(name:'IMAGE_TAG', value: env.IMAGE_TAG)]
    }
    failure { echo 'CI failed.' }
  }
}
